spring.application.name=multiple

spring.rabbitmq.first.host=192.168.3.26
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin
spring.rabbitmq.first.virtual-host=grid


spring.rabbitmq.second.host=192.168.3.26
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=test
spring.rabbitmq.second.password=test
spring.rabbitmq.second.virtual-host=test

server.port=8095