spring.application.name=producer

spring.rabbitmq.host=10.10.106.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=grid
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.default-requeue-rejected=false


server.port=8090